# python-uv-gradle-plugin

./: .gitignore  README.md  build.gradle.kts  files-sync-config.yaml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  release-drafter.yml  renovate.json
.github/workflows/: auto-merge.yml  auto-release.yml  build.yml  dependabot-auto-merge.yml  draft-release.yml  gradle-build.yml  post-release-updates.yml  release.yml
examples/sample-python-project/: analyze_data.py  build.gradle.kts  pyproject.toml  quicksort.py
gradle/: libs.versions.toml
src/main/kotlin/com/pswidersk/gradle/python/sdkimport/: SaveSdkImportConfigTask.kt  SdkImportAddon.kt
src/main/kotlin/com/pswidersk/gradle/python/uv/: Constants.kt  EnvSetupTask.kt  Extension.kt  ListPropertiesTask.kt  ProgressLogger.kt  ProgressObserver.kt  Utils.kt  UvBaseTask.kt  UvDownloadTask.kt  UvExtension.kt  UvPlugin.kt  UvSetupTask.kt  UvTask.kt  UvxTask.kt  VenvTask.kt
src/test/kotlin/com/pswidersk/gradle/python/sdkimport/: SaveSdkImportConfigTest.kt
src/test/kotlin/com/pswidersk/gradle/python/uv/: GradleSupportTest.kt  ListPropertiesTest.kt  ProgressLoggerTest.kt  TestUtils.kt  UvDownloadTest.kt  UvPluginTest.kt
src/test/resources/sdkimport/multiModuleTest/nestedModule/: build.gradle.kts
src/test/resources/sdkimport/multiModuleTest/nestedModule/nestedNestedModule/: build.gradle.kts
src/test/resources/sdkimport/singleModuleTest/: build.gradle.kts
